<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat And Dog Page</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    
    <div class="container">
       

        <h2 style="text-align: center;">Animal Communication</h2><br><br>
            <div class="image-style">
                <button id="cat"><div ><img src="img/cat1.jpg"></div></button>
                <button id="dog"><div ><img src="img/dog1.jpg"></div></button>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h2 style="text-align: center;">Cat:</h2>
                    <div class="edit-ul">
                        <ul class="unstyled" id="meow">

                        </ul>
                    </div>

                </div>
                <div class="col-md-6">
                    <h2 style="text-align: center;">Dog:</h2>
                    <div class="edit-ul">
                        <ul class="unstyled" id="bark">
                        
                        </ul>
                    </div>

                </div>

            </div>

            <!-- <div class="row">
                <div class="col-md-6">
                    <div class="card" style="width: 30rem;">
                            <img src="img/cat1.jpg" class="card-img-top" alt="Cat Image">
                        <div class="card-body">
                            <h5 class="card-title">Cat: </h5>
                  
                        </div>
                            <ul class="list-group list-group-flush" id="meow">
                  
                 
                            </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 50rem;">
                            <img src="img/dog1.jpg" class="card-img-top" alt="Cat Image">
                        <div class="card-body">
                            <h5 class="card-title">Dog: </h5>
                  
                        </div>
                            <ul class="list-group list-group-flush"  id="bark">
                  
                 
                            </ul>
                
                    </div>
                </div>
            </div> -->
    </div>


    
</body>
</html>